# Budget

./: .gitignore  Budget.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml  mongo-init.sh
Expenses/Expenses.Api/: Expenses.Api.csproj  appsettings.Development.json  appsettings.json
Expenses/Expenses.Api/src/: DbConnectionFactory.cs  Program.cs  Startup.cs
Expenses/Expenses.Api/src/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Expenses/Expenses.Api/src/Commands/: CommandBase.cs  CommandHanderBase.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateExpenseCategoryCommand.cs  CreateExpenseCategoryHandler.cs  CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteExpenseCommand.cs  (+10 more)
Expenses/Expenses.Infrastructure/: Expenses.Infrastructure.csproj
Expenses/Expenses.Infrastructure/Migrations/: 20190427035906_InitialCreate.Designer.cs  20190427035906_InitialCreate.cs  20190428211122_Seed.Designer.cs  20190428211122_Seed.cs  20190501030532_create_database.Designer.cs  20190501030532_create_database.cs  20190502041028_create_database.Designer.cs  20190502041028_create_database.cs  20190505005947_create_database.Designer.cs  20190505005947_create_database.cs  20190505054149_create_database.Designer.cs  ExpenseContextModelSnapshot.cs
Expenses/Expenses.Infrastructure/src/: CategoryConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  ExpenseContext.cs  ExpenseRepository.cs  ExpenseSeed.cs  IAssemblyFinder.cs
(+129 files in other folders)
